<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="0dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/notification_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primarycolor"
        android:padding="20dp"
        android:text="Notifications"
        android:textColor="@color/white"
        android:textSize="24sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginTop="180dp"
        android:layout_marginHorizontal="20dp"
        android:text="You have upcoming activities due"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@id/notification_bar"
        app:layout_constraintEnd_toEndOf="@id/notification_bar"
        app:layout_constraintStart_toStartOf="@id/notification_bar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="120dp"
        android:padding="2dp"
        android:text="Deep learning (T)"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tugas 2 Deep Convolutional Neural Network"
        android:padding="2dp"
        android:textSize="14sp"
        android:layout_marginTop="140dp"
        android:layout_marginHorizontal="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tuesday, 21 mei 2024 | 13.00"
        android:padding="2dp"
        android:textSize="14sp"
        android:layout_marginTop="160dp"
        android:layout_marginHorizontal="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="180dp"
        android:padding="2dp"
        android:text="Go to activity"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        android:textColor="@color/primarycolor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginTop="240dp"
        android:layout_marginHorizontal="20dp"
        android:text="You have upcoming activities due"
        android:textSize="18dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="270dp"
        android:layout_marginBottom="120dp"
        android:padding="2dp"
        android:text="Pemograman Perangkat Bergerak (F)"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tugas Evaluasi"
        android:padding="2dp"
        android:textSize="14sp"
        android:layout_marginTop="300dp"
        android:layout_marginHorizontal="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friday, 17 mei 2024 | 23.59"
        android:padding="2dp"
        android:textSize="14sp"
        android:layout_marginTop="320dp"
        android:layout_marginHorizontal="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="340dp"
        android:padding="2dp"
        android:text="Go to activity"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        android:textColor="@color/primarycolor"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primarycolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>